Repository: SammyLin/OpenRoom
Catalog: native/OpenRoomApp/Sources/OpenRoomApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: Discussion
ja: ディスカッション
zh_hans: 讨论会议
zh_hant: 討論會議

source: Fills in background on the tools, terms and numbers people mention, and flags claims worth checking.
ja: 話に出たツール・用語・数字の背景を補い、裏を取るべき主張に印を付けます。
zh_hans: 补上被提到的工具、术语、数字的背景资料，标出值得核实的说法。
zh_hant: 補上被提到的工具、名詞、數字的背景資料，標出值得查證的說法。

source: Interview
ja: 面接
zh_hans: 面试
zh_hant: 面試

source: Judges whether the candidate's answers are correct or vague, and suggests what to press on next.
ja: 回答が正しいか、どこが曖昧かを判定し、次に何を突っ込んで聞くべきかを提案します。
zh_hans: 判断受访者的回答是否正确、哪里含糊，并建议接下来该追问什么。
zh_hant: 判斷受訪者的答案是否正確、哪裡含糊，並建議接下來該追問什麼。

source: Speaker %lld
ja: 話者 %lld
zh_hans: 说话人 %lld
zh_hant: 講者 %lld

source: # Meeting Transcript
ja: # 会議の文字起こし
zh_hans: # 会议转录稿
zh_hant: # 會議逐字稿

source: No display found. ScreenCaptureKit audio capture has to be bound to a display or window.
ja: ディスプレイが見つかりません。ScreenCaptureKit の音声キャプチャはディスプレイかウインドウに紐付ける必要があります
zh_hans: 找不到 display，ScreenCaptureKit 音频采集必须绑定一个 display/window
zh_hant: 找不到 display，ScreenCaptureKit 音訊擷取需要綁一個 display/window

source: System audio capture failed: %@. On first run you have to grant access in System Settings > Privacy & Security > Screen & System Audio Recording.
ja: システム音声のキャプチャに失敗しました: %@。初回は「システム設定 > プライバシーとセキュリティ > 画面とシステムオーディオの記録」で許可が必要です。
zh_hans: 系统音频采集失败：%@。第一次跑要在「系统设置 > 隐私与安全性 > 屏幕与系统音频录制」里授权。
zh_hant: 系統音訊擷取失敗：%@。第一次跑要在「系統設定 > 隱私權與安全性 > 螢幕與系統錄音」授權。

source: System audio capture stopped: %@
ja: システム音声のキャプチャが中断しました: %@
zh_hans: 系统音频采集中断：%@
zh_hant: 系統音訊擷取中斷：%@

source: Could not build a %lld Hz mono audio converter
ja: %lld Hz モノラルのオーディオコンバータを作成できません
zh_hans: 建不出 %lld Hz mono 的音频转换器
zh_hant: 建不出 %lld Hz mono 的音訊轉換器

source: Microphone failed to start: %@
ja: マイクを起動できませんでした: %@
zh_hans: 麦克风启动失败：%@
zh_hant: 麥克風啟動失敗：%@

source: Welcome to OpenRoom
ja: OpenRoom へようこそ
zh_hans: 欢迎使用 OpenRoom
zh_hant: 歡迎使用 OpenRoom

source: Grant two system permissions first, so recording doesn't die halfway through.
ja: 先にシステム権限を 2 つ許可しておくと、録音が途中で止まりません。
zh_hans: 先给两个系统权限，录音才不会跑到一半挂掉。
zh_hant: 先給兩個系統權限，錄音才不會半路失敗。

source: Screen & System Audio Recording
ja: 画面とシステムオーディオの記録
zh_hans: 屏幕与系统音频录制
zh_hant: 螢幕與系統錄音

source: Needed to capture system audio from Meet, Teams and the like. You can turn it off again in System Settings whenever you want.
ja: Meet や Teams などのシステム音声を取り込むのに使います。あとから「システム設定」でいつでも解除できます。
zh_hans: 抓 Meet／Teams 这类系统音频要用。之后随时可以在「系统设置」里关掉。
zh_hant: 抓 Meet／Teams 等系統音訊要用。之後可以隨時在「系統設定」關掉。

source: Only used when you pick the Microphone source; system audio mode doesn't need it.
ja: 音声ソースに「マイク」を選んだときだけ使います。システム音声モードでは不要です。
zh_hans: 只有选「麦克风」来源时才用得到，系统音频模式不需要。
zh_hant: 只有選「麥克風」來源時才用得到，系統音訊模式不需要。

source: Once both are granted you can start. Change a permission in System Settings and this page updates when you come back.
ja: 許可が済めば開始できます。システム設定で権限を変えて戻ってくると、この画面は自動で更新されます。
zh_hans: 授权完成就能开始。切到系统设置改完权限，回到这页会自动更新。
zh_hant: 授權完成就能開始。切到系統設定改完權限，回來這頁會自動更新。

source: Without screen recording permission, system audio mode records silence — tick OpenRoom in System Settings, and the first time you also have to restart the app.
ja: 画面収録が未許可だと、システム音声モードは無音しか録れません。「システム設定」で OpenRoom にチェックを入れ、初回はアプリの再起動も必要です。
zh_hans: 屏幕录制没授权的话，系统音频模式收不到声音——去「系统设置」勾上 OpenRoom，第一次还要重开 app 才会生效。
zh_hant: 螢幕錄製沒授權的話，系統音訊模式收不到聲音——切到「系統設定」勾選 OpenRoom 之後，第一次要重開 app 才會生效。

source: Granted
ja: 許可済み
zh_hans: 已授权
zh_hant: 已授權

source: Grant
ja: 許可する
zh_hans: 授权
zh_hant: 授權

source: System Settings
ja: システム設定
zh_hans: 系统设置
zh_hant: 系統設定

source: Skip for now, microphone only
ja: 今はスキップ（マイクのみ）
zh_hans: 先跳过，只用麦克风
zh_hant: 先跳過，只用麥克風

source: Continue
ja: 続ける
zh_hans: 继续
zh_hant: 繼續

source: Start a meeting
ja: 会議を始める
zh_hans: 开始一场会议
zh_hant: 開始一場會議

source: The transcript is produced on your machine. Audio never leaves this computer.
ja: 文字起こしはこの Mac の中で作られます。音声はこのコンピュータから出ません。
zh_hans: 转录稿在你自己的机器上生成，音频不离开这台电脑。
zh_hant: 逐字稿在你的機器上產生，音訊不離開這台電腦。

source: What kind of session is this
ja: どんな場ですか
zh_hans: 这是什么场合
zh_hant: 這是什麼場合

source: Where is the audio coming from
ja: 音声はどこから
zh_hans: 声音从哪里来
zh_hant: 聲音從哪裡來

source: System audio
ja: システム音声
zh_hans: 系统音频
zh_hant: 系統音訊

source: ScreenCaptureKit taps the system output, so Meet and Teams both work, browser or desktop app.
ja: ScreenCaptureKit がシステム出力を取り込むので、Meet や Teams はブラウザ版でもデスクトップ版でも拾えます。
zh_hans: ScreenCaptureKit 抓系统输出，Meet／Teams 网页版或桌面版都收得到。
zh_hant: ScreenCaptureKit 抓系統輸出，Meet／Teams 網頁版或桌面版都收得到。

source: Microphone
ja: マイク
zh_hans: 麦克风
zh_hant: 麥克風

source: A physical meeting room, one microphone for everyone.
ja: 対面の会議室で、1 本のマイクで全員ぶんを拾います。
zh_hans: 线下会议室，一支麦克风收全场。
zh_hant: 實體會議室，一支麥克風收全場。

source: Starting…
ja: 起動中…
zh_hant: 啟動中…

source: Start
ja: 開始
zh_hans: 开始
zh_hant: 開始

source: Recording
ja: 録音中
zh_hans: 录制中
zh_hant: 錄製中

source: Warming up
ja: ウォームアップ中
zh_hans: 预热中
zh_hant: 預熱中

source: Stopped
ja: 停止済み
zh_hans: 已停止
zh_hant: 已停止

source: Export
ja: 書き出す
zh_hans: 导出
zh_hant: 匯出

source: Stop
ja: 停止
zh_hans: 停止
zh_hant: 停止

source: Warming up…
ja: ウォームアップ中…
zh_hans: 预热中…
zh_hant: 預熱中…

source: No transcript yet
ja: 文字起こしはまだありません
zh_hans: 还没有转录稿
zh_hant: 還沒有逐字稿

source: Analysing…
ja: 分析中…
zh_hans: 分析中…
zh_hant: 分析中…

source: No background notes yet. They show up once there is enough conversation.
ja: 背景情報はまだありません。会話がある程度たまると自動で出てきます。
zh_hans: 还没有背景资料。对话累积够多之后会自动出现。
zh_hant: 還沒有背景資料。累積夠多對話後會自動出現。

source: Pipeline health
ja: パイプラインの状態
zh_hans: 管线健康
zh_hant: 管線健康

source: Check for Updates…
ja: アップデートを確認…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Updates unavailable — this build has no update key
ja: アップデート不可 — このビルドには更新キーがありません
zh_hans: 无法更新——这个 build 没有更新密钥
zh_hant: 無法更新——這個 build 沒有更新金鑰

source: Transcription
ja: 文字起こしモデル
zh_hans: 转录模型
zh_hant: 逐字稿模型

source: Speaker labels
ja: 話者ラベルモデル
zh_hans: 说话人标签模型
zh_hant: 講者標籤模型

source: Fetching %@…
ja: %@を取得中…
zh_hans: 正在获取%@…
zh_hant: 正在取得%@…

source: Downloading %1$@ — %2$@ of %3$@
ja: %1$@をダウンロード中 — %2$@／%3$@
zh_hans: 正在下载%1$@——%2$@／%3$@
zh_hant: 正在下載%1$@——%2$@／%3$@

source: Models are downloaded once and reused. Quitting is safe — the download resumes.
ja: モデルのダウンロードは一度だけで、以降は再利用します。途中で終了しても次回そこから再開します。
zh_hans: 模型只下载一次，之后重复使用。中途退出没关系，下次会续传。
zh_hant: 模型只下載一次，之後重複使用。中途離開沒關係，下次會續傳。

source: Invalid model repository: %@
ja: モデルのリポジトリが不正です：%@
zh_hans: 模型地址无效：%@
zh_hant: 模型位址無效：%@

source: Could not download %1$@: %2$@
ja: %1$@をダウンロードできませんでした：%2$@
zh_hans: %1$@下载失败：%2$@
zh_hant: %1$@下載失敗：%2$@

source: Past meetings
ja: 過去の会議
zh_hans: 过去的会议
zh_hant: 過去的會議

source: No past meetings yet. Every meeting you record shows up here.
ja: まだ記録がありません。録音した会議はここに並びます。
zh_hans: 还没有记录。每一场录过的会议都会出现在这里。
zh_hant: 還沒有記錄。每一場錄過的會議都會出現在這裡。

source: Show in Finder
ja: Finder で表示
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

source: (no transcript)
ja: （文字起こしなし）
zh_hans: （没有转录）
zh_hant: （沒有逐字稿）

source: Show Model Files…
ja: モデルファイルを表示…
zh_hans: 显示模型文件…
zh_hant: 顯示模型檔案…

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Verifying %@…
ja: %@を検証中…
zh_hans: 正在校验%@…
zh_hant: 正在驗證%@…

source: %@ is corrupt; it has been removed, please try again.
ja: %@ が壊れています。削除しました。もう一度お試しください。
zh_hans: %@ 已损坏，已经删除，请再试一次。
zh_hant: %@ 損壞，已經刪掉，請再試一次。

source: Keep recordings
ja: 記録の保持
zh_hans: 记录保留
zh_hant: 紀錄保留

source: Keep forever
ja: 無期限で保持
zh_hans: 永久保留
zh_hant: 永久保留

source: Delete after 30 days
ja: 30 日後に削除
zh_hans: 30 天后删除
zh_hant: 30 天後刪除

source: Delete after 90 days
ja: 90 日後に削除
zh_hans: 90 天后删除
zh_hant: 90 天後刪除
